HueieCamUI/HueieCamUI/MainWindow.xaml

<Window x:Class="HueieCamUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueieCamUI"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Opacity="0." Color="White"/>
    </Window.Background>

    <Grid >
        <Grid Name="Grid3" Panel.ZIndex="1100" Visibility="hidden" MouseEnter="Grid3ME" MouseLeave="Grid3ML" MouseMove="Grid3MM" MouseUp="Grid3MU" MouseDown="Grid3MD" Margin="200, 0, 200, 500" Width="200" Height="50">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <!--
            <Button Name="btn3" Click="Btn3Click" Width="50" Height="50" Margin="77,0,73,0" >O</Button>
            <Button Name="btn2" Click="Btn2Click" Width="50" Height="50" Margin="21,0,129,0" >O</Button>
            <Button Name="btn1" Click="Btn1Click" Width="50" Height="50" Margin="139,0,11,0" >X</Button>
        -->
        </Grid>
        <Grid Name="Grid1" Panel.ZIndex="900"  MouseEnter="Grid1ME" MouseLeave="Grid1ML" MouseMove="Grid1MM" MouseUp="Grid1MU" MouseDown="Grid1MD" Margin="507,257,507,257">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <Grid Name="Grid2" Panel.ZIndex="1000" >
            <Rectangle Name="guideline1" MouseEnter="Guideline1ME" MouseLeave="Guideline1ML" MouseMove="Guideline1MM" MouseUp="Guideline1MU" MouseDown="Guideline1MD" Height="5" Width="200"  Fill="Red"  Stroke="Red" StrokeThickness="4" Margin="200,0,200,395"  />
            <Rectangle Name="guideline2" MouseEnter="Guideline2ME" MouseLeave="Guideline2ML" MouseMove="Guideline2MM" MouseUp="Guideline2MU" MouseDown="Guideline2MD" Height="5" Width="200"  Fill="Red"  Stroke="Red" StrokeThickness="4" Margin="200,395,200,0"  />
            <Rectangle Name="guideline3" MouseEnter="Guideline3ME" MouseLeave="Guideline3ML" MouseMove="Guideline3MM" MouseUp="Guideline3MU" MouseDown="Guideline3MD" Height="200" Width="5" Fill="Red"  Stroke="Red" StrokeThickness="4" Margin="0,100,595,100"  />
            <Rectangle Name="guideline4" MouseEnter="Guideline4ME" MouseLeave="Guideline4ML" MouseMove="Guideline4MM" MouseUp="Guideline4MU" MouseDown="Guideline4MD" Height="200" Width="5" Fill="Red"  Stroke="Red" StrokeThickness="4" Margin="595,100,0,100"  />

            <Button Name="btn3" Click="Btn3Click" Width="15" Height="15" Margin="575,68,143,417" Background="Blue">||</Button>
            <Button Name="btn2" Click="Btn2Click" Width="15" Height="15" Margin="572,86,180,435" Background="Red" >O</Button>
            <Button Name="btn1" Click="Btn1Click" Width="15" Height="15" Margin="612,86,140,435" >X</Button>
        </Grid>
    </Grid>
</Window>

